Q  L                                                                           Q
Q                                                                              Q
Q                                                                              Q
Q                                                                              Q
Q        X       &                                                             Q
Q      =============   ===============================================         Q
Q  $         H                                                                 Q
Q=====       H                                                                 Q
Q            H                                                                 Q
Q            H                                                                 Q
Q            H                                                                 Q
Q==================>>>>>==================================================     Q
Q                                                                 H     H      Q
Q                                                                 H     H      Q
Q                                                                 H     H      Q
Q                     p                                           H     H      Q
Q    ===================================================================<<<<<<<Q
Q     H                                                                        Q
Q     H                                                                        Q
Q     H                                                                        Q
Q>>>>>=================================================                        Q
Q                           H                                                  Q
Q                           H                                                  Q
Q       @                   H                                       x          Q
Q<<<<=================================================<<<<<====================Q