Q  L                                                                           Q
Q                                                                              Q
Q                                                                              Q
Q                                                                              Q
Q        $      X                        &                                     Q
Q    ========  =============<<<=====<<<<<^>>>>>====>>>================         Q
Q                      H                                           H           Q
Q                      H                                           H           Q
Q                      H                              ====================     Q
Q         x            H                                                 H     Q
Q  =========>>>>>>========                  p                            H     Q
Q                H                      =========                        H     Q
Q                H                          H             ===============<<<<= Q
Q                H                          H                 H                Q
Q                H                          H                 H                Q
Q    ================  ==<<<<<<=            H    x            H                Q
Q       H                               =================^=================    Q
Q       H                                                           H          Q
Q       H                                                           H          Q
Q       H      x                                                    H          Q
Q    =================^===========                          ===============<<<<Q
Q                           H                                    H             Q
Q                           H                                    H             Q
Q     @                     H                  x                 H             Q
Q<<<<======================================================^===================Q
