Q  L                                     $                                     Q
Q                                  =============                               Q
Q                                  H           H                               Q
Q                                  H           H                               Q
Q                X                 H  x   &    H                               Q
Q              =============<<<=====<<<<<^>>>>>====>>>======                   Q
Q                      H                                   H                   Q
Q                      H                                   H                   Q
Q                      H                              =====>>>>===========     Q
Q                      H                                                 H     Q
Q  =========>>>>>>========                                               H     Q
Q                H                      =========                        H     Q
Q                H                          H             ===============<<<<= Q
Q                H                          H                 H                Q
Q                H                          H                 H                Q
Q    ====================<<<<<<=   p        H      x          H                Q
Q                       H         ====  ===============>>>>================    Q
Q                       H                                           H          Q
Q                       H                                           H          Q
Q                       H                                           H          Q
Q    =====  ======================           ============   ===============<<<<Q
Q              H                                 H               H             Q
Q              H                                 H               H             Q
Q      @       H                                 H   x           H             Q
Q<<<<=====================================================<<<==================Q
